# CoreWebApi

./: CoreWebApi.csproj  CoreWebApi.sln  Program.cs  Startup.cs  appsettings.json  nlog.config
Controllers/: HomeController.cs  HotelController.cs
Mapper/: IMapper.cs  Mapper.cs
Migrations/: 20200331165138_InitialEntities.Designer.cs  20200331165138_InitialEntities.cs  20200401110028_migration.Designer.cs  20200401110028_migration.cs  DataBaseContextModelSnapshot.cs
Models/: HotelRoomInfo.cs  HotelRoomInfoModel.cs
Models/DTO/Manager/: DataBaseContext.cs
Properties/: launchSettings.json
aspnetcore-graylog-sample-with-nlog/: docker-compose.yml
